0  人，其不废绝，为已幸矣

1  散于求学，绝彼师资，因

2  37 平人绝谷第三十二

3  失，则未央绝灭。唯圣人

4  劳则张，精绝，辟积于夏

5  大怒则形气绝，而血菀于

6  密，阴气乃绝，阴平阳秘

7  决，精气乃绝。 

8  津，脾气乃绝。味过于咸

9  大敦，阴之绝阳，名曰阴

10  ，名曰阴之绝阴。是故三

11  者，肝至悬绝急，十八日

12  死；心至悬绝，九日死；

13  死；肺至悬绝，十二日死

14  死；肾至悬绝，七日死；

15  死；脾至悬绝，四日死。

16  ，鼓阳至而绝曰石，阴阳

17  和，经气乃绝。 

18  已。脉短气绝死，病温虚

19  ，其色白，绝汗乃出，出

20  皆纵，目寰绝系，绝系一

21  目寰绝系，绝系一日半死

22  绵其去如弦绝，死。 

23  上曰死，脉绝不至曰死，

24  也。盛喘数绝者，则病在

25  ，有积矣；绝不至曰死。

26  为本，故人绝水谷则死，

27  卒至，五藏绝闭，脉道不

28  为期。其脉绝不来，若人

29  脉至，搏而绝，如指弹石

30  ，其至皆悬绝沉涩者，命

31  。足太阳气绝者，其足不

32  ，皆沉细悬绝者为阴，主

33  者，太阳已绝，此决死生

34  器津泄；弦绝者，其音嘶

35  无取，此皆绝皮伤肉，血

36  ，水得土而绝，万物尽然

37  邪独内著，绝人长命，予

38  释邪攻正，绝人长命。邪

39  伯曰：脉悬绝则死，滑大

40  热，脉不悬绝何如？ 

41  也。隔塞闭绝，上下不通

42  者，阴气先绝，阳气独发

43  ，以饞针针绝骨出血，立

44  ，在外踝上绝骨之端，为

45  伤腰，衡络绝，恶血归之

46  之外，少阳绝骨之后。 

47  汗恶风，焦绝，善怒吓，

48  肝；淫气肌绝，痹聚在脾

49  甚，则胞络绝，胞络绝，

50  络绝，胞络绝，则阳气内

51  ：胞之络脉绝也。 

52  之，外踝上绝骨之端灸之

53  盛经分腠，绝肤而病去者

54  肉，阳气竭绝，令人善忘

55  匮，久而不绝，易用难忘

56  灭，久而不绝，天之道可

57  吐甚，冲阳绝者死不治，

58  不已，太渊绝者死不治，

59  下甚而太谿绝者，死不治

60  血溢，太冲绝者，死不治

61  妄冒，神门绝者，死不治

62  ，气止则化绝。故各有制

63  ，无失正，绝人长命。 

64  于脾。冲阳绝，死不治。

65  于肺。尺泽绝，死不治。

66  于肾。太谿绝，死不治。

67  于肺。天府绝，死不治。

68  于肝。太冲绝，死不治。

69  于心。神门绝，死不治。

70  而吐。冲阳绝，死不治。

71  鼻渊。天府绝，死不治。

72  无度。太谿绝，死不治。

73  血泄。尺泽绝，死不治。

74  筋挛。太冲绝，死不治。

75  善悲。神门绝，死不治。

76  尽矣。肾且绝，惋惋日暮

77  是脾气之外绝，去胃外归

78  决，经脉傍绝，五藏漏泄

79  气，精气竭绝，形体毁沮

80  合男女。离绝菀结，忧恐

81  大伤，斩筋绝脉，身体复

82  里，一阴至绝，作朔晦，

83  ，弦急悬不绝，此少阳之

84  阴独至，经绝，气浮不鼓

85  一阴一阳代绝，此阴气至

86  阴，阴阳并绝，浮为血瘕

87  ，春阴阳皆绝，期在孟春

88  杀，阴阳皆绝，期在草干

89  至迷。三阳绝，三阴微，

90  阴虚，天气绝；至阳盛，

91  此道，失经绝理，亡言妄

92  灭，久而不绝，易用难忘

93  还，去如弦绝，令左属右

94  五藏之气已绝于内，而用

95  五藏之气已绝于外，而用

96  骨之前，及绝骨之端也，

97  五藏之气已绝于内者，脉

98  ，脉口气内绝不至，反取

99  五藏之气已绝于外者，脉

100  ，脉口气外绝不至，反取

101  始，针道咸绝。 

102  。合折即气绝而喜悲，悲

103  髓枯，老者绝灭，壮者不

104  乱脉，下工绝气危生。故

105  者勿刺，按绝其脉乃刺之

106  者，先浅刺绝皮，以出阳

107  ，少益深，绝皮致肌肉，

108  动中者，竭绝而失生。喜

109  ，其色白，绝皮乃绝汗，

110  白，绝皮乃绝汗，绝汗则

111  皮乃绝汗，绝汗则终矣。

112  尽纵，目系绝，目系绝一

113  系绝，目系绝一日半则死

114  前，直下抵绝骨之端，下

115  髀膝外至胫绝骨外髁前及

116   手太阴气绝则皮毛焦，

117  。手少阴气绝则脉不通，

118  。足太阴气绝者则脉不荣

119  。足少阴气绝则骨枯，少

120  。足厥阴气绝则筋绝，厥

121  阴气绝则筋绝，厥阴者肝

122  。五阴气俱绝则目系转，

123  矣。六阳气绝，则阴与阳

124  腠理发泄，绝汗乃出，故

125  之间，必行绝道而出，入

126  络，取分间绝皮肤。秋取

127  散，经络厥绝，脉道不通

128  气盛而阳气绝，故为唏，

129  者，阴与阳绝，故补足太

130   平人绝谷第三十二

131  变化，淫传绝败而不可治

132  之，近者编绝，久者简垢

133  散于后世，绝于子孙，敢

134  。故实者，绝而止之，虚

135  而弦急，及绝不至者，及

136  其脉大，时绝，是二逆也

137  飧泄，其脉绝，是五逆也

138  者也，非能绝其命而顷其

139  身热，脉偏绝，是三逆也

140  路也，故络绝则径通，四

141  于阴，阴气绝而不起，阴

142  使衰去，而绝其寒热。审

143  太阳脉，脉绝则溢，脉闭

