0  至下至浅之人，其不废绝，为已幸矣。顷在嘉祐

1  疑冰释。恐散于求学，绝彼师资，因而撰注，用

2  三十一 137 平人绝谷第三十二 137 

3  保，与道相失，则未央绝灭。唯圣人从之，故身

4  阳气者，烦劳则张，精绝，辟积于夏，使人煎厥

5  。阳气者，大怒则形气绝，而血菀于上，使人薄

6  故阳强不能密，阴气乃绝，阴平阳秘，精神乃治

7  治，阴阳离决，精气乃绝。 

8  酸，肝气以津，脾气乃绝。味过于咸，大骨气劳

9  厥阴根起于大敦，阴之绝阳，名曰阴之绝阴。是

10  ，阴之绝阳，名曰阴之绝阴。是故三阴之离合也

11  真脉之藏脉者，肝至悬绝急，十八日死；心至悬

12  急，十八日死；心至悬绝，九日死；肺至悬绝，

13  悬绝，九日死；肺至悬绝，十二日死；肾至悬绝

14  绝，十二日死；肾至悬绝，七日死；脾至悬绝，

15  悬绝，七日死；脾至悬绝，四日死。 

16  阳胜急曰弦，鼓阳至而绝曰石，阴阳相过曰溜。

17  淖则刚柔不和，经气乃绝。 

18  治，百日尽已。脉短气绝死，病温虚甚死。色见

19  反折，瘛瘲，其色白，绝汗乃出，出则死矣。少

20  耳聋，百节皆纵，目寰绝系，绝系一日半死，其

21  百节皆纵，目寰绝系，绝系一日半死，其死也，

22  而色弊，绵绵其去如弦绝，死。 

23  呼脉四动以上曰死，脉绝不至曰死，乍疏乍数曰

24  衣，脉宗气也。盛喘数绝者，则病在中；结而横

25  中；结而横，有积矣；绝不至曰死。乳之下其动

26   人以水谷为本，故人绝水谷则死，脉无胃气亦

27   急虚身中卒至，五藏绝闭，脉道不通，气不往

28  堕溺，不可为期。其脉绝不来，若人一息五六至

29   真肾脉至，搏而绝，如指弹石辟辟然，色

30  ，冬得脾脉，其至皆悬绝沉涩者，命曰逆。四时

31  脉见者胜死。足太阳气绝者，其足不可屈伸，死

32  ：九候之脉，皆沉细悬绝者为阴，主冬，故以夜

33  不足，戴眼者，太阳已绝，此决死生之要，不可

34  者，其气令器津泄；弦绝者，其音嘶败；木敷者

35  无治，短针无取，此皆绝皮伤肉，血气争黑。 

36  金得火而缺，水得土而绝，万物尽然，不可胜竭

37  真气已失，邪独内著，绝人长命，予人夭殃，不

38  因加相胜，释邪攻正，绝人长命。邪之新客来也

39   岐伯曰：脉悬绝则死，滑大则生。 

40  之属，身不热，脉不悬绝何如？ 岐

41  则高梁之疾也。隔塞闭绝，上下不通，则暴忧之

42  但热而不寒者，阴气先绝，阳气独发，则少气烦

43  名曰胕髓病，以饞针针绝骨出血，立已。身体小

44  刺同阴之脉，在外踝上绝骨之端，为三痏。 

45  ，得之举重伤腰，衡络绝，恶血归之，刺之在郄

46  痏，在太阳之外，少阳绝骨之后。 

47  风之状，多汗恶风，焦绝，善怒吓，赤色，病甚

48  竭，痹聚在肝；淫气肌绝，痹聚在脾。 

49   悲哀太甚，则胞络绝，胞络绝，则阳气内动

50  太甚，则胞络绝，胞络绝，则阳气内动，发则心

51   岐伯对曰：胞之络脉绝也。 帝曰

52  季胁之间灸之，外踝上绝骨之端灸之，足小指次

53  于经，故取盛经分腠，绝肤而病去者，邪居浅也

54  痹；冬刺肌肉，阳气竭绝，令人善忘。凡此四时

55  理，简而不匮，久而不绝，易用难忘，为之纲纪

56  事，令终不灭，久而不绝，天之道可得闻乎？岐

57  ，反胁痛而吐甚，冲阳绝者死不治，上应太白星

58  下甚血溢泄不已，太渊绝者死不治，上应荧惑星

59  泄肠鸣，反下甚而太谿绝者，死不治，上应岁星

60  ，咳逆甚而血溢，太冲绝者，死不治，上应太白

61  不化，渴而妄冒，神门绝者，死不治，上应荧惑

62  ，命曰气立，气止则化绝。故各有制，各有胜，

63  殃，无致邪，无失正，绝人长命。 

64  不去，病本于脾。冲阳绝，死不治。 

65  喘咳，病本于肺。尺泽绝，死不治。 

66  如悬，病本于肾。太谿绝，死不治。 

67  鼽衄，病本于肺。天府绝，死不治。 

68  来见，病本于肝。太冲绝，死不治。 

69  欲饮，病本于心。神门绝，死不治。所谓动气知

70  入脾，食痹而吐。冲阳绝，死不治。 

71  入肺，咳而鼻渊。天府绝，死不治。 

72  入肾窍，泻无度。太谿绝，死不治。 

73  入肺，咳而血泄。尺泽绝，死不治。 

74  入肝，惊骇筋挛。太冲绝，死不治。 

75  入心，善忘善悲。神门绝，死不治。 

76  ，是世主学尽矣。肾且绝，惋惋日暮，从容不出

77  浮大虚者，是脾气之外绝，去胃外归阳明也。夫

78  使，真藏坏决，经脉傍绝，五藏漏泄，不衄则呕

79  苦，皆伤精气，精气竭绝，形体毁沮。暴怒伤阴

80  脉问名，当合男女。离绝菀结，忧恐喜怒，五藏

81  之语。尝富大伤，斩筋绝脉，身体复行，令泽不

82  表，二阴为里，一阴至绝，作朔晦，却具合以正

83  ，上连人迎，弦急悬不绝，此少阳之病也，专阴

84  连脾胃。一阴独至，经绝，气浮不鼓，钩而滑。

85  四支别离。一阴一阳代绝，此阴气至心，上下无

86  阳气不能止阴，阴阳并绝，浮为血瘕，沉为脓胕

87  与柳叶皆杀，春阴阳皆绝，期在孟春。春三月之

88  之病，曰阳杀，阴阳皆绝，期在草干。夏三月之

89  妄梦，其极至迷。三阳绝，三阴微，是为少气。

90   至阴虚，天气绝；至阳盛，地气不足。

91  长久。不知此道，失经绝理，亡言妄期，此谓失

92  。令终而不灭，久而不绝，易用难忘，为之经纪

93  止，如留如还，去如弦绝，令左属右，其气故止

94  可以治也。五藏之气已绝于内，而用针者反实其

95  取腋与膺；五藏之气已绝于外，而用针者反实其

96  踝之上，辅骨之前，及绝骨之端也，为经；入于

97  者也。所谓五藏之气已绝于内者，脉口气内绝不

98  已绝于内者，脉口气内绝不至，反取其外之病处

99  故静。所谓五藏之气已绝于外者，脉口气外绝不

100  已绝于外者，脉口气外绝不至，反取其四末之输

101  毕，不知终始，针道咸绝。 

102  足而生病也。合折即气绝而喜悲，悲者取之厥阴

103  空虚，筋骨髓枯，老者绝灭，壮者不复矣。形气

104  平气，中工乱脉，下工绝气危生。故曰下工不可

105  气也。脉浅者勿刺，按绝其脉乃刺之，无令精出

106  刺则谷气出者，先浅刺绝皮，以出阳邪；再刺则

107  则阴邪出者，少益深，绝皮致肌肉，未入分肉间

108  止。因哀悲动中者，竭绝而失生。喜乐者，神惮

109  眼反折瘛疭，其色白，绝皮乃绝汗，绝汗则终矣

110  瘛疭，其色白，绝皮乃绝汗，绝汗则终矣。少阳

111  其色白，绝皮乃绝汗，绝汗则终矣。少阳终者，

112  耳聋，百节尽纵，目系绝，目系绝一日半则死矣

113  节尽纵，目系绝，目系绝一日半则死矣，其死也

114  下外辅骨之前，直下抵绝骨之端，下出外踝之前

115  疟，胸胁肋髀膝外至胫绝骨外髁前及诸节皆痛，

116   手太阴气绝则皮毛焦，太阴者行气

117  ，火胜金也。手少阴气绝则脉不通，脉不通则血

118  ，水胜火也。足太阴气绝者则脉不荣肌肉，唇舌

119  ，木胜土也。足少阴气绝则骨枯，少阴者冬脉也

120  ，土胜水也。足厥阴气绝则筋绝，厥阴者肝脉也

121  水也。足厥阴气绝则筋绝，厥阴者肝脉也，肝者

122  ，金胜木也。五阴气俱绝则目系转，转则目运，

123  远一日半死矣。六阳气绝，则阴与阳相离，离则

124  相离，离则腠理发泄，绝汗乃出，故旦占夕死，

125  不能经大节之间，必行绝道而出，入复合于皮中

126  夏取盛经孙络，取分间绝皮肤。秋取经腧，邪在

127  离，阴阳破散，经络厥绝，脉道不通，阴阳相逆

128  阳气徐，阴气盛而阳气绝，故为唏，补足太阳，

129  。足少阴唏者，阴与阳绝，故补足太阳，泻足少

130   平人绝谷第三十二 

131  ，愿闻病之变化，淫传绝败而不可治者，可得闻

132  ，旦暮勤服之，近者编绝，久者简垢，然尚讽诵

133  ，细子恐其散于后世，绝于子孙，敢问约之奈何

134  上盛则热痛。故实者，绝而止之，虚者，引而起

135  诊视其脉大而弦急，及绝不至者，及腹皮急甚者

136  腹胀便血，其脉大，时绝，是二逆也。溲血，形

137  呕，腹胀且飧泄，其脉绝，是五逆也。如是者，

138  谓夺其天气者也，非能绝其命而顷其寿者也。 

139  移，肉破，身热，脉偏绝，是三逆也。淫而夺形

140  者，气之径路也，故络绝则径通，四末解则气从

141  ：士人有伤于阴，阴气绝而不起，阴不用，然其

142  引其末，可使衰去，而绝其寒热。审按其道以予

143  ，外在于手太阳脉，脉绝则溢，脉闭则结不通，

