0  ，不可胜数。且

1  。阴不胜其阳，

2  。阳不胜其阴，

3  四时之胜者，春

4  者，春胜长夏，

5  ，长夏胜冬，冬

6  冬，冬胜夏，夏

7  夏，夏胜秋，秋

8  秋，秋胜春，所

9  四时之胜也。 

10  阴。阴胜则阳病

11  病，阳胜则阴病

12  病。阳胜则热，

13  热，阴胜则寒。

14  也。风胜则动，

15  动，热胜则肿，

16  肿，燥胜则干，

17  干，寒胜则浮，

18  浮，湿胜则濡泻

19  肝，悲胜怒；风

20  筋，燥胜风；酸

21  筋，辛胜酸。 

22  心，恐胜喜；热

23  气，寒胜热，苦

24  气，咸胜苦。 

25  脾，怒胜思；湿

26  肉，风胜湿；甘

27  肉，酸胜甘。 

28  肺，喜胜忧；热

29  毛，寒胜热；辛

30  毛，苦胜辛。 

31  肾，思胜恐；寒

32  血，燥胜寒；咸

33  血，甘胜咸。 

34  曰：阳胜则身热

35  夏。阴胜则身寒

36  阴阳更胜之变，

37  大不可胜数，然

38  ，鼓阳胜急曰弦

39  各有所胜，盛虚

40  何谓所胜？ 

41  曰：春胜长夏，

42  ，长夏胜冬，冬

43  冬，冬胜夏，夏

44  夏，夏胜秋，秋

45  秋，秋胜春，所

46  行时之胜，各以

47  以知其胜？ 

48  薄所不胜，而乘

49  而乘所胜也，命

50  ，则所胜妄行，

51  ，所不胜薄之也

52  病，所胜则微，

53  ，所不胜则甚，

54  ，不可胜视，草

55  ，不可胜极，嗜

56  ，盐者胜血，故

57  行所不胜曰逆，

58  ；行所胜曰从，

59  四时之胜，终而

60  满，气胜伤恐者

61  ，不可胜数。 

62  ，以其胜治之，

63  于其所胜，气舍

64  其所不胜。病之

65  其所不胜，病乃

66  传其所胜。不治

67  顺传所胜之次。

68  其所不胜之时则

69  故邪气胜者，精

70  见者病胜藏也，

71  ，不可胜数。余

72  脉见者胜死。足

73  也，以胜相加，

74  其所不胜而甚，

75  变，五胜更立；

76  ，不可胜量，虚

77  ，不可胜竭。故

78  因加相胜，释邪

79  至其所胜日汗出

80  至其所胜日，汗

81  却而精胜也。精

82  也。精胜，则当

83  ，是邪胜也，不

84  ，此不胜其病也

85  而阳气胜，故热

86  也，独胜而止耳

87  素肾气胜，以水

88  水不能胜两火，

89  水不能胜二火，

90  则阴气胜，阴气

91  ，阴气胜则骨寒

92  阳则阳胜，并于

93  阴则阴胜，阴胜

94  胜，阴胜则寒，

95  寒，阳胜则热。

96  阴阳更胜也，或

97  其风气胜者为行

98  ，寒气胜者为痛

99  ，湿气胜者为著

100  其风气胜者，其

101  ，病气胜，阳遭

102  今水不胜火，则

103  也。邪胜则虚之

104  ，金将胜火，阳

105  阴气初胜，湿气

106  。故燥胜则地干

107  干，暑胜则地热

108  热，风胜则地动

109  动，湿胜则地泥

110  泥，寒胜则地裂

111  裂，火胜则地固

112  之气，胜复之作

113  肝，悲胜怒；风

114  肝，燥胜风；酸

115  筋，辛胜酸。 

116  心，恐胜喜；热

117  气，寒胜热；苦

118  气，咸胜苦。 

119  脾，怒胜思；湿

120  肉，风胜湿；甘

121  脾，酸胜甘。 

122  肺，喜胜忧；，

123  毛，寒胜热；辛

124  毛，苦胜辛。 

125  肾，思胜恐；寒

126  血，燥胜寒；咸

127  血，甘胜咸。正

128  制己所胜而侮所

129  侮所不胜；其不

130  己所不胜侮而乘

131  ，己所胜轻而侮

132  ：气有胜复，胜

133  胜复，胜复之作

134  及，专胜兼并，

135  治，上胜肺金，

136  长气专胜，庶物

137  残贼之胜，则夏

138  凝冽之胜，则不

139  其所不胜。肖者

140  宿属有胜负，徵

141  加也。胜复盛衰

142  ，气相胜者和，

143  ，不相胜者病，

144  ，是谓胜生。生

145  ，是谓胜长。长

146  ，则所胜来复，

147  ，则所胜同化，

148  之，阳胜者先天

149  天，阴胜者后天

150  阴阳更胜，气之

151  时举，胜则水冰

152  ，有相胜制也，

153  气制己胜，天气

154  天气制胜己，天

155  ，各有胜，各有

156  药，不胜毒者以

157  六变，胜复淫治

158  扶其不胜，无使

159  ，清热胜复同，

160  ，寒雨胜复同，

161  ，风凉胜复同。

162  ，热寒胜复同，

163  ，雨风胜复同，

164  发躁，胜复之作

165  迁，风胜乃摇，

166  ，风不胜湿，雨

167  賛所不胜，必折

168  ，清热胜复同，

169  ，寒雨胜复同，

170  ，风清胜复同，

171  ，热寒胜复同，

172  ，雨风胜复同，

173  ，寒水胜火，则

174  无使邪胜，食岁

175  资其岁胜，折其

176  ，清热胜复同，

177  ，寒雨胜复同，

178  ，风清胜复同，

179  ，寒热胜复同，

180  ，雨风胜复同，

181  火热，胜复更作

182  ，风燥胜复形于

183  燥湿更胜，沉阴

184  无使邪胜，岁宜

185  帝曰：胜复之气

186  化同，胜与复同

187  时，及胜其主则

188  邪气反胜者。 

189  无翼其胜，无赞

190  化寒化胜复同，

191  化热化胜复同，

192  化清化胜复同，

193  化风化胜复同，

194  化雨化胜复同，

195  化寒化胜复同，

196  化热化胜复同，

197  化清化胜复同，

198  化风化胜复同，

199  化雨化胜复同，

200  化寒化胜复同，

201  化热化胜复同，

202  化清化胜复同，

203  化风化胜复同，

204  化雨化胜复同，

205  之纪，胜复正化

206  归其己胜也。 

207  变，有胜有复，

208  。故风胜则动，

209  动，热胜则肿，

210  肿，燥胜则干，

211  干，寒胜则浮，

212  浮，湿胜则濡泄

213  各归不胜而为化

214  恶所不胜，归所

215  。故上胜则天气

216  下，下胜则地气

217  者治以胜也。 

218  ，客气胜也。 

219  折其所胜也，当

220  折其所胜，可散

221  当折其胜，可散

222  当折其胜，可散

223  ，中运胜来，上

224  交遇会胜抑之由

225  伯曰：胜相会，

226  天柱，胜而不前

227  ，中运胜之忽然

228  天蓬，胜之不前

229  天冲，胜之不前

230  天蓬，胜之不前

231  天英，胜之不前

232  天芮，胜之不前

233  地晶，胜而不前

234  地玄，胜之不入

235  郁，寒胜复热，

236  地苍，胜之不入

237  雾翳埃胜，折陨

238  地玄，胜之不入

239  窒地阜胜之，降

240  反受木胜，故非

241  ，木即胜而金还

242  ，即木胜如火而

243  乘虚而胜土也，

244  又行复胜之，即

245  反受土胜，故非

246  应，土胜而雨化

247  虚而小胜，或有

248  反受火胜，故非

249  应，火胜热化，

250  ，有小胜或无复

251  反受金胜，故非

252  金行燥胜，火化

253  ，有小胜小复。

254  反受水胜，故非

255  ，有小胜或无复

256  以所不胜命之，

257  下，所胜平之，

258  内，所胜治之。

259  风淫所胜，则地

260  热淫所胜，则焰

261  湿淫所胜，则埃

262  火淫所胜，则焰

263  燥淫所胜，则霿

264  寒淫所胜，则凝

265  风淫所胜，则太

266  热淫所胜，怫热

267  湿淫所胜，则沉

268  火淫所胜，则温

269  燥淫所胜，则木

270  寒淫所胜，则寒

271  风淫所胜，平以

272  热淫所胜，平以

273  湿淫所胜，平以

274  火淫所胜，平以

275  燥淫所胜，平以

276  寒淫所胜，平以

277  邪气反胜，治之

278  ，清反胜之，治

279  ，寒反胜之，治

280  ，热反胜之，治

281  ，寒反胜之，治

282  ，热反胜之，治

283  ，热反胜之，治

284  司天邪胜何如？

285  ，清反胜之，治

286  ，寒反胜之，治

287  ，热反胜之，治

288  ，寒反胜之，治

289  ，热反胜之，治

290  ，热反胜之，治

291  六气相胜奈何？

292  厥阴之胜，耳鸣

293  少阴之胜，心下

294  太阴之胜，火气

295  强，独胜则湿气

296  少阳之胜，热客

297  阳明之胜，清发

298  太阳之胜，凝凓

299  厥阴之胜，治以

300  少阴之胜，治以

301  太阴之胜，治以

302  少阳之胜，治以

303  阳明之胜，治以

304  太阳之胜，治以

305   治诸胜复，寒

306  。故上胜而下俱

307  之，下胜而上俱

308  。所谓胜至，报

309  帝曰：胜复之动

310  主之，胜之常也

311  也。有胜则复，

312  复，无胜则否。

313  复已而胜何如？

314  伯曰：胜至则复

315  复已而胜，不复

316  大复其胜则主胜

317  胜则主胜之，故

318  夫气之胜也，微

319  ，皆随胜气，安

320  客主之胜复奈何

321  之气，胜而无复

322  曰：主胜逆，客

323  逆，客胜从，天

324  天，客胜则耳鸣

325  咳；主胜则胸胁

326  天，客胜则鼽嚏

327  喘；主胜则心热

328  天，客胜则首面

329  喘；主胜则胸腹

330  天，客胜则丹胗

331  瘲；主胜则胸满

332  天，客胜则胸中

333  咳；主胜则喉嗌

334  泉，客胜则大关

335  便；主胜则筋骨

336  泉，客胜则腰痛

337  变；主胜则厥气

338  泉，客胜则足痿

339  疾；主胜则寒气

340  泉，客胜则腰腹

341  白；主胜则热反

342  泉，客胜则清气

343  泻；主胜则腰重

344  六气之胜，何以

345  ，燥之胜也，风

346  ，火之胜也，金

347  ，水之胜也，火

348  ，土之胜也，寒

349  ，木之胜也，土

350  矣。有胜之气，

351  ，明知胜复，为

352  帝曰：胜复之变

353  ：夫所胜者，胜

354  胜者，胜至已病

355  复者，胜尽而起

356  而甚，胜有微甚

357  少多，胜和而和

358  而和，胜虚而虚

359  帝曰：胜复之作

360  必先五胜，疏其

361  伯曰：胜复之气

362  近。此胜复相薄

363  二火不胜三水，

364  病，不胜一阴，

365  太阳脉胜，一阴

366  脉沉，胜肺伤脾

367  一水不胜五火，

368  之，邪胜则虚之

369  也。邪胜则虚之

370  寒不能胜之也。

371  得其相胜之脉，

372  ，下不胜其上，

373  ，不可胜数，不

374  ，是邪胜也，急

375  命曰阴胜其阳，

376  气经络胜形则寿

377  寿，不胜形则夭

378  气之相胜，以立

379  人而气胜形者寿

380  脱，气胜形者死

381  死，形胜气者危

382  死，火胜金也。

383  死，水胜火也。

384  死，木胜土也。

385  死，土胜水也。

386  死，金胜木也。

387  缓，不胜收故僻

388  重不能胜衣，卧

389  ，长则胜邪，故

390  之所不胜时者甚

391  以其所胜时者起

392  ，不可胜数，愿

393  者，不胜春之虚

394  者，不胜夏之虚

395  肉，不胜秋之虚

396  肉，不胜冬之虚

397  ：人之胜毒，何

398  者，皆胜毒，故

399  ，皆不胜毒也。

400  百病之胜，先知

401  ，不可胜数，然

402  ，不可胜穷，各

403  皆不能胜苦，苦

404  曰：形胜色，色

405  色，色胜形者，

406  ，至其胜时年加

407  形色相胜之时，

408  淫不可胜数。 

409  ，不可胜论。 

410  则邪气胜之，积

411  ，不可胜数。余

412  救而不胜，反受

413  寒暑之胜，重阴

414  ，不能胜真气，

415  搏，阳胜者，则

416  热，阴胜者，则

417  着，寒胜其热，

418  枯，热胜其寒。

419  热，热胜则腐肉

420  止，热胜，则肉

